<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>subpage: template</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khula:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<!-- animated page stuff -->
<link rel="stylesheet" href="libraries/animsition/css/animsition.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- animsition.js -->
<script src="libraries/animsition/js/animsition.js"></script>
<script src="libraries/lining.js"></script>
<script src="libraries/lining.effect.js"></script>
<!-- <script src="app.js"></script> -->
<!-- <script src="oridomi.min.js" type="text/javascript"></script> -->


<link rel="stylesheet" href="main.css">

<style>
html { 
  background: url(media/dsbImages/dsbForest.JPG) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

body{
  color: #FAFAFA !important;

}

.subLinkAbout a{
    background-color: rgba(68, 68, 68, .3);

color: #FAFAFA;
font-family: 'Oswald';
font-weight: 800;
text-decoration: none;
float: left;
width: 17%;
display: block;
margin:auto;
margin: .1em;
border-top: solid .1em rgba(68, 68, 68, .5);
line-height: 1em;
}

.fadeout {
    /*font-size: 36px;*/
    /*line-height: 36px;*/
    /*color: hsla(354, 67%, 46%, 1);*/
    /*font-family: 'Handlee' serif;*/
    text-align: center;
    line-height: .7em;
    font-size: 140%;
}



.fadeout .line:nth-of-type(8) {
   /*color: hsla(354, 67%, 55%, 1);*/
   font-size: 85%;
}


.fadeout .line:nth-of-type(7) {
   /*color: hsla(354, 67%, 55%, 1);*/
   font-size: 80%;
}

.fadeout .line:nth-of-type(6) {
   /*color: hsla(354, 67%, 55%, 1);*/
   font-size: 75%;
}

.fadeout .line:nth-of-type(5) {
   /*color: hsla(354, 67%, 55%, 1);*/
   font-size: 70%;
}

.fadeout .line:nth-of-type(4) {
   /*color: hsla(354, 67%, 55%, 1);*/
   font-size: 65%;
}
.fadeout .line:nth-of-type(3) {
   /*color: hsla(354, 67%, 55%, 1);*/
   font-size: 60%;
}
.fadeout .line:nth-of-type(2) {
   /*color: hsla(354, 67%, 60%, 1);*/
   font-size: 55%;
}
.fadeout .line:nth-of-type(1) {
   /*color: hsla(354, 67%, 65%, 1);*/
   font-size: 50%
}
</style>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div class="animsition">




<div class = "menu">
<div class = "innerMenu">
<ul>

  <!-- <li  class = "subLink" id = "aboutMe"><a class = "menuLink" id = "about" href="sub_about.html">ABOUT</a></li> -->
  <li  class = "subLinkAbout" id = "home"><a class = "menuLink" href="index.html">HOME</a></li>
  <li  class = "subLinkAbout" id = "thesis"><a class = "menuLink"  id = "myThesis" href="http://www.danielsilber-baker.com/thesis" target = "_blank">THESIS</a></li>
  <li  class = "subLinkAbout"  id = "creativeCode"><a class = "menuLink active" id = "cc" href="sub_text.html"> TOOLKIT </a></li>
  <li  class = "subLinkAbout" id = "poetry"><a class = "menuLink"  id = "poem" href="sub_poetry.html">
POETRY</a></li>
    <li  class = "subLinkAbout" id = "interAct"><a class = "menuLink" href="sub_interact.html">INTERACTIVITIES</a></li>
</ul>
</div>
</div>
<div id="app">
<div id = "aboutHolder">

<div id = "aboutTitle" class = "title">
<div class = "innerTitle">
<h1> ABOUT</h1>
</div>
</div>

<div id = "myName" class = "thingTitle">
DANIEL HERSHEL SILBER-BAKER
</div>

<!-- <div id = "aboutImg" class = "frameHolder">
<img class = "profilePic" src = "media/dsbImages/dsbCityHeadShot.jpg" >
</div> -->

<div  id = "aboutText" class = "thingDescription">
<!-- <p> -->
<!-- Working with vidcode I developed the core Javacsript coding curriculum for students in grades 4-12.  All work is done iteratively, and relies heavily on team input and user feedback. The tutorials and activities focus on empowering students to learn to use code to express themselves and develop a deeper understanding of who they are in the world. I helped create the Vidcode Hour of Code tutorial which had over 200,000 visits during National Computer Science Week. -->


<div class ="fadeout" data-lining >

I am a systems thinker, a storyteller, a creative coder, and a front-end web developer with a specialization in working with digital text.
 I have my master's degree from NYU’s Interactive Telecommunications Program, where I developed a programming toolkit for working with digital text.  Before studying computer science my background was in education and public health, I was the Director of Adolescent Health Education for Lutheran Family Health Centers. 
 

I am also a poet, which greatly influences my approach to development. I was the 2011 Bowery Poetry Club Grand Slam Champion, and I represented New York City at the 2011 National Poetry Slam Championships. 

I have a decade of professional experience and I excel at both managing and working as part of a team.

 Across all my work I have had a unique ability to understand and connect with people and projects. I am passionate about developing and facilitating transformative interactions and safe spaces. I want to develop better systems for doing the things that are most important to us. 
</div>
<!-- </p> -->
<!-- </div> -->
</div>
<!-- </div> -->

<div id = "contact" >
<p> Email: daniel.h.silber.baker@gmail.com</p>
<p class = "contactLink">Github: <a  href = "https://github.com/Daniel-hershel"> Daniel-hershel </a></p>
<p  class = "contactLink">Codepen: <a href = "https://codepen.io/Daniel_Silber-Baker/" >Daniel Silber-Baker on CodePen</a></p>
<p  class = "contactLink">LinkedIn: <a href = "https://www.linkedin.com/in/daniel-silber-baker-a74600114/"> Daniel Silber-Baker</p></a>
</div>

<!-- <div class = "thing">
<div class = "innerThingLeft">

<img class = "profilePic" src = "media/dsbImages/dsbCityHeadShot.jpg" >

</div>
</div> -->


<!-- <div class = "innerThingRight">

<div class = "thingLink">
<div class = "thingTitle">
DANIEL HERSHEL SILBER-BAKER
</div>
</div>
</div> -->
</div><!-- end about holder -->
</div> <!-- end app -->
</div> <!-- end anismition -->

<script>
  $(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'fade-in-down-sm',
    outClass: 'fade-out-down-sm',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
</script>

<script src="libraries/p5.js" type="text/javascript"></script>
 <script src="libraries/p5.dom.js" type="text/javascript"></script> 
<script src="libraries/p5.gif.min.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.ui.min.js"></script>
<script src="libraries/jquery/jquery.blast.min.js"></script>
<script src="libraries/jquery/jquery.lettering.js"></script>
<script src="libraries/textualizer.min.js" type="text/javascript"></script>
<script src="libraries/oridomi.min.js"></script>
<script src="libraries/circletype.min.js"></script>
<script src="libraries/plugins.js"></script>
<script src="libraries/registeredAnimations.js"></script>
<script>
  // jQuery(".menu").fitText(1.2, { minFontSize: '.9vh', maxFontSize: '26vh ' });
  // jQuery(".innerContext").fitText(1.2, { minFontSize: '6.9vh', maxFontSize: '15vh ' });
  // jQuery(".innerTitle").fitText(1.2, { minFontSize: '1.9vh', maxFontSize: '18vh ' });
  // jQuery(".thingTitle").fitText(1.2, { minFontSize: '15.9vh', maxFontSize: '36vh ' });
  // jQuery(".thingFact").fitText(1.2, { minFontSize: '12.9vh', maxFontSize: '20vh ' });
  // jQuery(".thingDescription").fitText(1.2, { minFontSize: '18.9vh', maxFontSize: '23vh ' });
  // jQuery(".innerContent").fitText(1.2, { minFontSize: '1.9vh', maxFontSize: '23vh ' });
  // jQuery("li").fitText(1.2, { minFontSize: '35vh', maxFontSize: '56vh ' });
</script>

<!-- <script>
// $('#overature').on('click', '.item', function() {
$('#ogStory').click(function() {
  var $content = $('#ogPoem')
  // $content.velocity("transition.flipXIn")
  // velocity('slideUp', {duration: 200});

  if ($content.is(':visible')) {
    // $content.velocity('slideUp', {duration: 200});
    $content.velocity("transition.flipXOut")


  }
  else {
    $content.velocity("transition.flipXIn")

    // $content.velocity('slideDown', {duration: 200});
  }
});


</script> -->

</body>
</html>
