<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage: DSB Website</title>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->

<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="libraries/animsition/css/animsition.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- animsition.js -->
<script src="libraries/animsition/js/animsition.js"></script>
<!-- <script src="app.js"></script> -->
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js" charset="utf-8"></script>


<!-- <link rel="stylesheet" href="style.css"> -->


<style>
html {
  box-sizing: border-box;

}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
/*background-color: #FDFFFC;*/
/*background-color: #F0E0BB;*/
/*background-color: #FCFCDC;*/
background-color: #FCFCFC;
font-family: 'Oswald';
 color:#444;
font-size: 1.9vw;
/*font-size: 2em*/
/*height: 100vh;*/
}


#app{
   width : 90%;
    max-width : 50em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 19%;
  height: 90%;
 /*border: solid 1px #84FFA6;*/
}

.menu{
 /*border: solid 1px #FF7800;*/

}

.innerMenu{
 /*border: solid 1px #EE19F8;*/
 margin: auto;
 width: 100%;


}

.title{
color:#444;
 /*text-shadow: .02em .02em #70171A;*/
 /*text-shadow: 2px 2px #999;*/
  /*border: solid 1px #6300FF;*/
  /*position:absolute;*/
  font-size: 150%;
  line-height: .5em;
}


.innerTitle{
margin: auto;
  /*border: solid 1px #13716E;*/
}

.content{
  /*border: solid 1px #FF4274;*/

}

.innerContent{
  /*border: solid 1px #0F3B72;*/
  /*position: relative;*/ 
  width: 80%;
  margin: auto;

}


a{
/*font-size: 40%;*/
font-family: oswald;
font-weight: 800;
/*color: #444;*/
text-decoration: none;
/*letter-spacing: -.05em;*/
margin-bottom: 0%;
margin-top: 0%;
/*margin-bottom: 9%;*/
display: inline;


}

a:hover{
color: #A82222;

}

/*a:link { color: #444; }*/
 /*Unvisited link.*/
/*a:visited { color: #444; }*/

/*a:focus { color: #444; }*/
/*The user clicks on animsition-link link.*/
/*a:active {  color: #444;}*/


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #fcfcfc;*/
}

li {
    /*float: left;*/
    width: 100%;
    margin:auto;
}

li a {
    display: block;
    color: white;
    /*color: #1A4759;*/
    text-align: center;
    font-size: 100%;
    padding: .7em .7em;
    text-decoration: none;
    line-height: .9em;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color: #A82222;
    /*background-color: #111;*/
}

h2{

  font-weight: 200;
  font-size: 80%;

}


h1{
  font-size: 80%;
  /*width: 80%;*/
}
#cc{
  border: solid 0px #0F3B72;
}

#poem{
 text-shadow: .5em 0em #70171A;
 /*text-shadow: .5em 0em #87201B;*/

}

#myThesis{
 text-shadow: 0em 0em #70171A;

}

#about{
   text-shadow: 0em 0em #70171A;
}
</style>
</head>
<body>
<div class="animsition">
<div id = "app">
<div class = "title">
<h1> DANIEL SILBER-BAKER </h1>
<h2> creative coder </h2>
</div>




<div class = "menu">
<div class = "innerMenu">

<ul>
  <!-- <li><a class="active" href="#home">HOME</a></li> -->
  <li id = "interAct"><a href="sub_interact.html">INTER-ACTIVITIES</a></li>
  <li id = "thesis"><a  id = "myThesis" href="http://www.danielsilber-baker.com/thesis" target = "_blank">THESIS</a></li>
  <li id = "creativeCode"><a id = "cc" href="#about">DIGITAL TEXT</a></li>
  <li id = "poetry"><a  id = "poem" href="sub_poetry.html">POETRY</a></li>
  <li id = "aboutMe"><a id = "about" href="#about">ABOUT</a></li>
</ul>

</div>
</div>
</div>

</div>


<script>



  $(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'fade-in-down-sm',
    outClass: 'fade-out-down-sm',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
</script>

<script src="libraries/p5.js" type="text/javascript"></script>
 <script src="libraries/p5.dom.js" type="text/javascript"></script> 
<script src="libraries/p5.gif.min.js" type="text/javascript"></script>
<!-- <script src="sketch.js" type="text/javascript"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.ui.min.js"></script>
<script src="libraries/jquery/jquery.blast.min.js"></script>
<script src="libraries/jquery/jquery.lettering.js"></script>
<script src="libraries/textualizer.min.js" type="text/javascript"></script>
<script src="libraries/oridomi.min.js"></script>
<script src="libraries/circletype.min.js"></script>
<script src="libraries/plugins.js"></script>
<!-- <script src="libraries/registeredAnimations.js"></script> -->
<script>
  jQuery("li").fitText(1.2, { minFontSize: '35.9vh', maxFontSize: '86vh ' });
  jQuery(".title").fitText(1.2, { minFontSize: '15.9vh', maxFontSize: '196vh ' });
</script>

<script>

$element = $('#myThesis')
$element.velocity({
    properties: {color: "#444", textShadowBlur:45 },
    options: { duration: 5500, loop:true }
});
</script>

<script>

// blast to get individual character elements
$("#cc").blast({   
  delimiter: "character",
  generateValueClass: true,
  customClass: "letter",
    });




$("#poem").blast({   
  delimiter: "character",
  generateValueClass: true,
  customClass: "poem",
    });
$.Velocity.RegisterUI("about", {
    defaultDuration: 3000,
    calls: [ 
            
            [ { padding: "+=50" }, 1 ],
            [{translateX: 100}, 1],
            // [{translateY: 100}, 1]

      [ { scaleY: 1.2 }, 0.25, { easing: "easeOutExpo" } ]
    ]
});


$.Velocity.RegisterUI("poem", {
    defaultDuration: 3000,
    calls: [ 
            
      [ { scaleY: 1.1, }, 0.25, { easing: "easeInExpo" } ],
            [ { margin: "+=9", textShadowX: 25,  }, 1 ],
            [{translateX: 150, textShadowX: -45, textShadowBlur: 25}, 1, { easing: "easeInExpo" }],
      // [ { scaleY: 1 }, 0.25, { easing: "spring" } ]
    ]
});


$.Velocity.RegisterUI("digitaltext", {
    defaultDuration: 3000,
    calls: [ 
            
            [ { fontSize: '-=45%', color: '#70171A' }, 1, {easing: "easeInSine"} ],
            // [ { width:'/=2', margin: 15 }, 1, {easing: "easeInSine"} ],
            // [ { color: '#171C47' }, 1, {easing: "easeInCirc"} ],
            // [ { borderBottomWidth: 25 }, 1 ],
                       [ { margin: "+=9", textShadowX: 25, textShadowBlur: 25 }, 1 ],
           
    ]
});

$.Velocity.RegisterUI("digitaltextTwo", {
    defaultDuration: 3000,
    calls: [ 
            
            [ { margin: 15 }, 1, {easing: "easeInSine"} ],
            // [ { color: '#171C47' }, 1, {easing: "easeInCirc"} ],
            // [ { borderBottomWidth: 25 }, 1 ],
            [ { rotateZ: -20 }, 1, {easing: "easeInCirc"} ],


           
    ]
});

  var $element = $('.letter')
  var $elementWord = $('#cc')

  // $element.velocity
  $element.velocity("digitaltext", {delay:1000})
  $elementWord.velocity("digitaltextTwo", {delay:1000})

$element.velocity({
    properties: {textShadowBlur: [0,55], textShadowX: [-15,15],  },
    options: { duration: 2500, loop:true }
});

   


// $('.letter').hover(function() {
//   //mouse on the item

//   $element.velocity("digitaltext", {})

// }, function() {
//   //mouse off the item
    
// $element.velocity("reverse", { duration: 2000 });
  
// });




// poetry
    var $poetry= $('.poem')
//       $poetry.velocity({
//     properties: {color: "#FCFCFC" },
//     options: { duration: 50 }
// });
  // var $poemWord = $('#poem')
  // $poetry.velocity()
  // $poetry.velocity("poem", { loop: true })
  $poetry.velocity({
    properties: "poem" ,
    options: { duration: 5500, loop:true }
});

$poetry.velocity({
    properties: {textShadowBlur: [0,55], textShadowY: [0,18], color: '#FCFCFC' },
    options: { duration: 2500, loop:true }
});
//about
  //     var $aboutMe= $('#aboutMe')
  // var $about = $('#about')
  // $about.velocity()
  // $aboutMe.velocity("about")



</script>

<script>

$("#interAct").blast({   
  delimiter: "character",
  generateValueClass: true,
  customClass: "demo",
  // generateIndexID: true 
    });
//blast text
//by character
//give all a common class
//capture class with jquery $('.class')
//velocity js on click run random mutation
$.Velocity.RegisterUI("callout.twirl", {
    defaultDuration: 3000,
    calls: [ 
      [ { rotateZ: 1080 }, 0.50 ],
      [ { scaleX: 0.5 }, 0.25, { easing: "spring" } ],
      [ { scaleX: 1 }, 0.25, { easing: "spring" } ]
    ]
});


// console.log()
// $("#blastMe").blast({
// delemiter: "character",
// // tag: "div",
// generateValueClass: true,
// customClass: "byCharacter",
// generateIndexID: true
// });

$mutate = $('.demo').toArray()
// console.log($mutate)
// var links = $('.demo')
$(".demo").hover(function() {
  //mouse on the item
  // console.log("hello")
  $element = this;
   console.log($element)
  // $element.velocity({ translateY: "-=100px" }, { loop: 2 });
  // console.log(this)
    var sequence = [
{e:$element, p: { color: '#70171A', translateY: '-40px', translateX: '-70px', fontSize: '-=65%', left: '-=12px', }, o:{ duration: 1500}},
]

$.Velocity.RunSequence(sequence);
}, function() {
  //mouse off the item
      var sequence = [
{e:$element, p: { color: '#444', translateY: '80px', translateX: '50px', fontSize: '+=65%', left: '-=12px', }, o:{ duration: 1500}},
]

$.Velocity.RunSequence(sequence);
  
});





</script>
<!-- <script>
// $('#overature').on('click', '.item', function() {
$('#ogStory').click(function() {
  var $content = $('#ogPoem')
  // $content.velocity("transition.flipXIn")
  // velocity('slideUp', {duration: 200});

  if ($content.is(':visible')) {
    // $content.velocity('slideUp', {duration: 200});
    $content.velocity("transition.flipXOut")


  }
  else {
    $content.velocity("transition.flipXIn")

    // $content.velocity('slideDown', {duration: 200});
  }
});


</script> -->

</body>
</html>
