@color1: #06aed5; //rgba(6, 174, 213, 100)
@color2: #8E1485; //rgba(8, 103, 136, 100)
@color3: #f0c808; //rgba(240, 200, 8, 100)
@color4: #fff1d0; //rgba(255, 241, 208, 100)
@color5: #dd1c1a; //rgba(221, 28, 26, 100)
@color6:  #3d9970;
@color7: #FEFE91;
// @color8: #006065;
@color9 : #D7E1EF;
@color10:   #269288;
@color11: #FFE47D;
@color8:  #0C294C;
@ash:  #0C294C;
@color13:#D01D24;
@lit: #0084F2;
@base: #444;
@deep: #211103;

@bean: #3D1308;
@upmaron: #7B0D1E;
@dip: #9F2042;


#cc{
 	color: #444;


}

 #interAct a{
 	color: #444;
// color: @upmaron;
// background-color: @upmaron;
// background-color:lighten(@ash, 70%) ;


}


#thesis a{
// background-color:@dip ;
color: @base;
     // text-shadow: 4px 2px @color11;
      text-shadow: 4px 2px lighten(@dip, 35%);

}

#creativeCode{
color: @color1;
// background-color: lighten(@color13, 45%);
// background-color:lighten(@color8, 15%) ;


}


#poetry a{
// background-color:darken(@color5, 20%) ;
color: darken(@lit, 25%) ;
color: #444;
// background-color: lighten(@lit, 9%) ;

}

#aboutMe a{
color: #444;
// background-color: lighten(@color10, 15%) ;
// background-color:darken(@color2, 15%) ;



}


