<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>subpage: template</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
<!-- animated page stuff -->
<link rel="stylesheet" href="libraries/animsition/css/animsition.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- animsition.js -->
<script src="libraries/animsition/js/animsition.js"></script>
<!-- <script src="app.js"></script> -->
<!-- <script src="oridomi.min.js" type="text/javascript"></script> -->
<style>

html {
  box-sizing: border-box;

}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
background-color: #FCFCFC;
font-family: 'Oswald';
 color:#444;
font-size: 2.3vw;
/*font-size: 2em*/
/*height: 100vh;*/
}


#app{
   width : 90%;
    max-width : 80em;
  margin-right: auto;
  margin-left: auto;
 /*border: solid 1px #84FFA6;*/
}

.menu{
 /*border: solid 1px #FF7800;*/

}

.innerMenu{
 /*border: solid 1px #EE19F8;*/
 margin: auto;
 width: 100%;

}

.title{
color:#385380;
  /*border: solid 1px #6300FF;*/
  /*position:absolute;*/
  font-size: 150%;
}


.innerTitle{
margin: auto;
  /*border: solid 1px #13716E;*/
}

.content{
  /*border: solid 1px #FF4274;*/

}

.innerContent{
  /*border: solid 1px #0F3B72;*/
  /*position: relative;*/ 
  width: 80%;
  margin: auto;

}


a{
font-size: 40%;
font-family: oswald;
font-weight: 800;
color: #444;
text-decoration: none;
/*letter-spacing: -.05em;*/
margin-bottom: 0%;
margin-top: 0%;
/*margin-bottom: 9%;*/
display: inline;


}

a:hover{
color: #A82222;

}

a:link { color: #444; }
 /*Unvisited link.*/
a:visited { color: #444; }

a:focus { color: #444; }
/*The user clicks on animsition-link link.*/
a:active {  color: #444;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fcfcfc;
}

li {
    float: left;
    width: 15%;
    margin:auto;
}

li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 80%;
    padding: 9px 9px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color: #A82222;
    /*background-color: #111;*/
}

</style>

<!-- <link rel="stylesheet" href="main.css"> -->
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div class="animsition">



<div id="app">

<div class = "menu">
<div class = "innerMenu">

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="#news">INTERACTIVITIES</a></li>
  <li><a href="#contact">THESIS</a></li>
  <li><a href="#about">CREATIVE CODING</a></li>
  <li><a href="#about">POETRY</a></li>
  <li><a href="#about">ABOUT</a></li>
</ul>

</div>
</div>


<div class = "title">
<div class = "innerTitle">
<h1> TEMPLATE TITLE</h1>
</div>
</div>


<div class = "content">
<div class = "innerContent">
<h2> Content</h2>
</div>
</div>
</div>

</div> <!-- end anismition -->

<script>
  $(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'fade-in-down-sm',
    outClass: 'fade-out-down-sm',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
</script>

<script src="libraries/p5.js" type="text/javascript"></script>
 <script src="libraries/p5.dom.js" type="text/javascript"></script> 
<script src="libraries/p5.gif.min.js" type="text/javascript"></script>
<script src="sketch.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.ui.min.js"></script>
<script src="libraries/jquery/jquery.blast.min.js"></script>
<script src="libraries/jquery/jquery.lettering.js"></script>
<script src="libraries/textualizer.min.js" type="text/javascript"></script>
<script src="libraries/oridomi.min.js"></script>
<script src="libraries/circletype.min.js"></script>
<script src="libraries/plugins.js"></script>
<script src="libraries/registeredAnimations.js"></script>
<script>
  // jQuery(".menu").fitText(1.2, { minFontSize: '.9vh', maxFontSize: '26vh ' });
  jQuery(".innerTitle").fitText(1.2, { minFontSize: '1.9vh', maxFontSize: '23vh ' });
  jQuery(".innerContent").fitText(1.2, { minFontSize: '1.9vh', maxFontSize: '23vh ' });
  // jQuery("h2").fitText(1.2, { minFontSize: '1.9vh', maxFontSize: '56vh ' });
</script>

<!-- <script>
// $('#overature').on('click', '.item', function() {
$('#ogStory').click(function() {
  var $content = $('#ogPoem')
  // $content.velocity("transition.flipXIn")
  // velocity('slideUp', {duration: 200});

  if ($content.is(':visible')) {
    // $content.velocity('slideUp', {duration: 200});
    $content.velocity("transition.flipXOut")


  }
  else {
    $content.velocity("transition.flipXIn")

    // $content.velocity('slideDown', {duration: 200});
  }
});


</script> -->

</body>
</html>
